
T234C 001:140 SEGGER J-Link V6.10m Log File (0000ms, 1130ms total)
T234C 001:140 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 1130ms total)
T234C 001:140 Logging started @ 2017-03-15 08:58 (0000ms, 1130ms total)
T234C 001:140 JLINK_SetWarnOutHandler(...) (0000ms, 1130ms total)
T234C 001:140 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0439ms, 1569ms total)
T234C 001:140   returns O.K. (0439ms, 1569ms total)
T234C 001:579 JLINK_SetErrorOutHandler(...) (0000ms, 1569ms total)
T234C 001:579 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shi yan 1.0\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0131ms, 1700ms total)
T234C 001:712 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 1703ms total)
T234C 001:715 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1703ms total)
T234C 001:715 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1703ms total)
T234C 001:715 JLINK_GetDLLVersion()  returns 61013 (0000ms, 1703ms total)
T234C 001:715 JLINK_GetFirmwareString(...) (0000ms, 1703ms total)
T234C 001:720 JLINK_GetDLLVersion()  returns 61013 (0000ms, 1703ms total)
T234C 001:720 JLINK_GetCompileDateTime() (0000ms, 1703ms total)
T234C 001:722 JLINK_GetFirmwareString(...) (0000ms, 1703ms total)
T234C 001:724 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1703ms total)
T234C 001:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1704ms total)
T234C 001:731 JLINK_SetSpeed(5000) (0001ms, 1705ms total)
T234C 001:732 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0034ms, 1739ms total)
T234C 001:766 JLINK_GetDLLVersion()  returns 61013 (0000ms, 1739ms total)
T234C 001:766 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1739ms total)
T234C 001:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1739ms total)
T234C 001:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1739ms total)
T234C 001:768 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1739ms total)
T234C 001:768 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1740ms total)
T234C 001:769 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1740ms total)
T234C 001:769 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1740ms total)
T234C 001:769 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1741ms total)
T234C 001:770 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1741ms total)
T234C 001:770 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1741ms total)
T234C 001:770 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1741ms total)
T234C 001:770 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1741ms total)
T234C 001:770 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1741ms total)
T234C 001:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1741ms total)
T234C 001:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T234C 001:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 1978ms total)
T234C 002:008 JLINK_Halt()  returns 0x00 (0000ms, 1978ms total)
T234C 002:008 JLINK_IsHalted()  returns TRUE (0000ms, 1978ms total)
T234C 002:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1978ms total)
T234C 002:008 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1978ms total)
T234C 002:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1979ms total)
T234C 002:014 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1979ms total)
T234C 002:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1979ms total)
T234C 002:020 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1979ms total)
T234C 002:020 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1979ms total)
T234C 002:025 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1979ms total)
T234C 002:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1980ms total)
T234C 002:029 JLINK_Halt()  returns 0x00 (0000ms, 1980ms total)
T234C 002:029 JLINK_IsHalted()  returns TRUE (0000ms, 1980ms total)
T234C 002:031 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1983ms total)
T234C 002:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1983ms total)
T234C 002:035 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1983ms total)
T234C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:035 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1983ms total)
T234C 002:035 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1983ms total)
T234C 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T234C 002:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1983ms total)
T234C 002:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1987ms total)
T234C 002:039 JLINK_IsHalted()  returns TRUE (0003ms, 1990ms total)
T234C 002:042 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1987ms total)
T234C 002:042 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T234C 002:042 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1988ms total)
T234C 002:043 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1988ms total)
T234C 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T234C 002:043 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1988ms total)
T234C 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1990ms total)
T234C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T234C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T234C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T234C 002:146 JLINK_IsHalted()  returns TRUE (0002ms, 1992ms total)
T234C 002:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1990ms total)
T234C 002:148 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1990ms total)
T234C 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T234C 002:200 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1990ms total)
T234C 002:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T234C 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T234C 002:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1992ms total)
T234C 002:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1997ms total)
T234C 002:207 JLINK_IsHalted()  returns TRUE (0003ms, 2000ms total)
T234C 002:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1997ms total)
T234C 002:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1997ms total)
T234C 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T234C 002:223 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1999ms total)
T234C 002:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T234C 002:227 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2001ms total)
T234C 002:227 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2001ms total)
T234C 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T234C 002:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2002ms total)
T234C 002:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2006ms total)
T234C 002:232 JLINK_IsHalted()  returns TRUE (0003ms, 2009ms total)
T234C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2006ms total)
T234C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2006ms total)
T234C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T234C 002:236 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 2010ms total)
T234C 002:240 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 2012ms total)
T234C 002:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T234C 002:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2012ms total)
T234C 002:242 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 2012ms total)
T234C 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T234C 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T234C 002:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2014ms total)
T234C 002:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2018ms total)
T234C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 2019ms total)
T234C 002:267 JLINK_IsHalted()  returns TRUE (0002ms, 2020ms total)
T234C 002:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 2019ms total)
T234C 002:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2019ms total)
T234C 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T234C 002:272 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF F7 CA FE 0F 46 0A 21 38 46 FF F7 C5 FE 22 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 2022ms total)
T234C 002:275 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 2024ms total)
T234C 002:277 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2024ms total)
T234C 002:277 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 2024ms total)
T234C 002:277 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 2024ms total)
T234C 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T234C 002:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2025ms total)
T234C 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2029ms total)
T234C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 2030ms total)
T234C 002:294 JLINK_IsHalted()  returns TRUE (0002ms, 2031ms total)
T234C 002:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2029ms total)
T234C 002:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T234C 002:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2029ms total)
T234C 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2033ms total)
T234C 002:301 JLINK_IsHalted()  returns TRUE (0003ms, 2036ms total)
T234C 002:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2033ms total)
T234C 002:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2033ms total)
T234C 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T234C 002:370 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 2036ms total)
T234C 002:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2036ms total)
T234C 002:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2036ms total)
T234C 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T234C 002:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2037ms total)
T234C 002:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2041ms total)
T234C 002:379 JLINK_IsHalted()  returns TRUE (0003ms, 2044ms total)
T234C 002:382 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2041ms total)
T234C 002:382 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2041ms total)
T234C 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T234C 002:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2041ms total)
T234C 002:382 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T234C 002:382 JLINK_WriteReg(R2, 0x000005A4)  returns 0x00 (0000ms, 2041ms total)
T234C 002:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2042ms total)
T234C 002:383 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 2043ms total)
T234C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T234C 002:384 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2043ms total)
T234C 002:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2047ms total)
T234C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T234C 002:411 JLINK_IsHalted()  returns TRUE (0003ms, 2050ms total)
T234C 002:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2047ms total)
T234C 002:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2047ms total)
T234C 002:414 JLINK_ReadReg(R0)  returns 0x91BFD0E5 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R2, 0x000005A4)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T234C 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T234C 002:417 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2048ms total)
T234C 002:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2053ms total)
T234C 002:422 JLINK_IsHalted()  returns TRUE (0003ms, 2056ms total)
T234C 002:425 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2053ms total)
T234C 002:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2053ms total)
T234C 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2053ms total)
T234C 002:484 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 2054ms total)
T234C 002:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2054ms total)
T234C 002:485 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0259ms, 2313ms total)
T234C 002:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2316ms total)
T234C 002:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 2332ms total)
T234C 002:772  (0015ms, 2332ms total)
T234C 002:772 Closed (0015ms, 2332ms total)
