
T1BC0 000:109 SEGGER J-Link V6.10m Log File (0001ms, 0038ms total)
T1BC0 000:109 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0038ms total)
T1BC0 000:109 Logging started @ 2017-05-03 09:19 (0001ms, 0038ms total)
T1BC0 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1BC0 000:110 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0077ms, 0115ms total)
T1BC0 000:110   returns O.K. (0077ms, 0115ms total)
T1BC0 000:187 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T1BC0 000:187 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan6.0  05.03\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0476ms, 0591ms total)
T1BC0 000:671 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0008ms, 0599ms total)
T1BC0 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0599ms total)
T1BC0 000:679 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0599ms total)
T1BC0 000:679 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0599ms total)
T1BC0 000:679 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T1BC0 000:696 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0599ms total)
T1BC0 000:696 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T1BC0 000:703 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T1BC0 000:709 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0599ms total)
T1BC0 000:733 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0599ms total)
T1BC0 000:733 JLINK_SetSpeed(5000) (0001ms, 0600ms total)
T1BC0 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0073ms, 0673ms total)
T1BC0 000:807 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0673ms total)
T1BC0 000:808 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0674ms total)
T1BC0 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T1BC0 000:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T1BC0 000:814 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T1BC0 000:815 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T1BC0 000:815 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0675ms total)
T1BC0 000:815 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0676ms total)
T1BC0 000:816 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1BC0 000:816 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0677ms total)
T1BC0 000:817 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:817 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:817 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:817 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0677ms total)
T1BC0 000:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0678ms total)
T1BC0 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T1BC0 000:818 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0269ms, 0947ms total)
T1BC0 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0947ms total)
T1BC0 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T1BC0 001:088 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0947ms total)
T1BC0 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0948ms total)
T1BC0 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0948ms total)
T1BC0 001:111 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0948ms total)
T1BC0 001:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0948ms total)
T1BC0 001:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0948ms total)
T1BC0 001:126 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0948ms total)
T1BC0 001:142 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0949ms total)
T1BC0 001:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0949ms total)
T1BC0 001:153 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T1BC0 001:153 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T1BC0 001:161 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:165 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0952ms total)
T1BC0 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0956ms total)
T1BC0 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0958ms total)
T1BC0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T1BC0 001:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T1BC0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1BC0 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1BC0 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0956ms total)
T1BC0 001:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T1BC0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1BC0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1BC0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:174 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1BC0 001:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0957ms total)
T1BC0 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0959ms total)
T1BC0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1BC0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1BC0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1BC0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1BC0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1BC0 001:279 JLINK_IsHalted()  returns TRUE (0002ms, 0961ms total)
T1BC0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T1BC0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T1BC0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1BC0 001:334 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0959ms total)
T1BC0 001:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1BC0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0961ms total)
T1BC0 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T1BC0 001:339 JLINK_IsHalted()  returns TRUE (0002ms, 0966ms total)
T1BC0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T1BC0 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T1BC0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1BC0 001:354 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1BC0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:357 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0967ms total)
T1BC0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1BC0 001:358 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T1BC0 001:358 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T1BC0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1BC0 001:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0968ms total)
T1BC0 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T1BC0 001:360 JLINK_IsHalted()  returns TRUE (0002ms, 0972ms total)
T1BC0 001:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T1BC0 001:362 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0970ms total)
T1BC0 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1BC0 001:363 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0973ms total)
T1BC0 001:366 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0975ms total)
T1BC0 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BC0 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1BC0 001:368 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T1BC0 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BC0 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BC0 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1BC0 001:369 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0977ms total)
T1BC0 001:370 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T1BC0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1BC0 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0977ms total)
T1BC0 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0979ms total)
T1BC0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T1BC0 001:391 JLINK_IsHalted()  returns TRUE (0002ms, 0981ms total)
T1BC0 001:393 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T1BC0 001:393 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0979ms total)
T1BC0 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1BC0 001:395 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6B 14 49 89 78 08 43 11 49 C8 63 08 46 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0982ms total)
T1BC0 001:398 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1BC0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1BC0 001:402 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1BC0 001:402 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1BC0 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BC0 001:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0986ms total)
T1BC0 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0988ms total)
T1BC0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1BC0 001:415 JLINK_IsHalted()  returns TRUE (0002ms, 0990ms total)
T1BC0 001:417 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1BC0 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BC0 001:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0990ms total)
T1BC0 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0992ms total)
T1BC0 001:421 JLINK_IsHalted()  returns TRUE (0002ms, 0994ms total)
T1BC0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T1BC0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T1BC0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1BC0 001:488 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BC0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1BC0 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1BC0 001:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0996ms total)
T1BC0 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0998ms total)
T1BC0 001:494 JLINK_IsHalted()  returns TRUE (0002ms, 1000ms total)
T1BC0 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T1BC0 001:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0998ms total)
T1BC0 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1BC0 001:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0998ms total)
T1BC0 001:496 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1BC0 001:496 JLINK_WriteReg(R2, 0x0000068C)  returns 0x00 (0000ms, 0998ms total)
T1BC0 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BC0 001:498 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T1BC0 001:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T1BC0 001:498 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1000ms total)
T1BC0 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1BC0 001:498 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1001ms total)
T1BC0 001:499 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T1BC0 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1BC0 001:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1001ms total)
T1BC0 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1003ms total)
T1BC0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1BC0 001:516 JLINK_IsHalted()  returns TRUE (0002ms, 1005ms total)
T1BC0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1003ms total)
T1BC0 001:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1003ms total)
T1BC0 001:518 JLINK_ReadReg(R0)  returns 0xF5205995 (0000ms, 1003ms total)
T1BC0 001:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T1BC0 001:520 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BC0 001:520 JLINK_WriteReg(R2, 0x0000068C)  returns 0x00 (0000ms, 1003ms total)
T1BC0 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1003ms total)
T1BC0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BC0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1004ms total)
T1BC0 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1005ms total)
T1BC0 001:522 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1BC0 001:522 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1BC0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1BC0 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1005ms total)
T1BC0 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1007ms total)
T1BC0 001:524 JLINK_IsHalted()  returns TRUE (0002ms, 1009ms total)
T1BC0 001:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1007ms total)
T1BC0 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1007ms total)
T1BC0 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1008ms total)
T1BC0 001:584 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1009ms total)
T1BC0 001:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1009ms total)
T1BC0 001:585 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 1244ms total)
T1BC0 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1246ms total)
T1BC0 001:838 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1270ms total)
T1BC0 001:838  (0024ms, 1270ms total)
T1BC0 001:838 Closed (0024ms, 1270ms total)
