
T19AC 000:096 SEGGER J-Link V6.10m Log File (0001ms, 0074ms total)
T19AC 000:096 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0074ms total)
T19AC 000:096 Logging started @ 2017-05-10 09:24 (0001ms, 0074ms total)
T19AC 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T19AC 000:097 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0061ms, 0135ms total)
T19AC 000:097   returns O.K. (0061ms, 0135ms total)
T19AC 000:158 JLINK_SetErrorOutHandler(...) (0000ms, 0135ms total)
T19AC 000:158 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan7.0 05.10\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0476ms, 0611ms total)
T19AC 000:643 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0007ms, 0618ms total)
T19AC 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0619ms total)
T19AC 000:651 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0619ms total)
T19AC 000:651 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0619ms total)
T19AC 000:651 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T19AC 000:667 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0619ms total)
T19AC 000:667 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T19AC 000:671 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T19AC 000:676 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0620ms total)
T19AC 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0622ms total)
T19AC 000:698 JLINK_SetSpeed(5000) (0001ms, 0623ms total)
T19AC 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0081ms, 0704ms total)
T19AC 000:780 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0704ms total)
T19AC 000:780 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0704ms total)
T19AC 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0704ms total)
T19AC 000:791 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0704ms total)
T19AC 000:791 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0704ms total)
T19AC 000:791 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T19AC 000:792 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T19AC 000:792 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T19AC 000:792 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T19AC 000:793 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0706ms total)
T19AC 000:793 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0706ms total)
T19AC 000:793 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0706ms total)
T19AC 000:793 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0706ms total)
T19AC 000:793 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0706ms total)
T19AC 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0707ms total)
T19AC 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T19AC 000:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0249ms, 0956ms total)
T19AC 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T19AC 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T19AC 001:044 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0957ms total)
T19AC 001:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0957ms total)
T19AC 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0958ms total)
T19AC 001:066 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0958ms total)
T19AC 001:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0958ms total)
T19AC 001:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0958ms total)
T19AC 001:080 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0958ms total)
T19AC 001:094 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0958ms total)
T19AC 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0959ms total)
T19AC 001:103 JLINK_Halt()  returns 0x00 (0000ms, 0959ms total)
T19AC 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T19AC 001:111 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T19AC 001:115 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0963ms total)
T19AC 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T19AC 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T19AC 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T19AC 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T19AC 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0963ms total)
T19AC 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0969ms total)
T19AC 001:122 JLINK_IsHalted()  returns TRUE (0003ms, 0972ms total)
T19AC 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T19AC 001:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T19AC 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T19AC 001:127 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0970ms total)
T19AC 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T19AC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T19AC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T19AC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T19AC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T19AC 001:235 JLINK_IsHalted()  returns TRUE (0002ms, 0976ms total)
T19AC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0975ms total)
T19AC 001:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19AC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19AC 001:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0976ms total)
T19AC 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T19AC 001:296 JLINK_IsHalted()  returns TRUE (0003ms, 0983ms total)
T19AC 001:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T19AC 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T19AC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T19AC 001:311 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T19AC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T19AC 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0984ms total)
T19AC 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T19AC 001:318 JLINK_IsHalted()  returns TRUE (0003ms, 0990ms total)
T19AC 001:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
T19AC 001:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0987ms total)
T19AC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T19AC 001:322 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0990ms total)
T19AC 001:325 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0992ms total)
T19AC 001:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T19AC 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T19AC 001:327 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0992ms total)
T19AC 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T19AC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T19AC 001:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0994ms total)
T19AC 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T19AC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T19AC 001:354 JLINK_IsHalted()  returns TRUE (0002ms, 0999ms total)
T19AC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0997ms total)
T19AC 001:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0997ms total)
T19AC 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T19AC 001:358 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 21 08 43 11 49 08 61 08 46 40 68 40 08 40 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1002ms total)
T19AC 001:363 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T19AC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T19AC 001:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1006ms total)
T19AC 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T19AC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T19AC 001:382 JLINK_IsHalted()  returns TRUE (0002ms, 1012ms total)
T19AC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1011ms total)
T19AC 001:385 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1011ms total)
T19AC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T19AC 001:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1012ms total)
T19AC 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1017ms total)
T19AC 001:391 JLINK_IsHalted()  returns TRUE (0003ms, 1020ms total)
T19AC 001:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1017ms total)
T19AC 001:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1017ms total)
T19AC 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T19AC 001:463 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1019ms total)
T19AC 001:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T19AC 001:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1019ms total)
T19AC 001:465 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T19AC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19AC 001:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1021ms total)
T19AC 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T19AC 001:470 JLINK_IsHalted()  returns TRUE (0003ms, 1027ms total)
T19AC 001:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1024ms total)
T19AC 001:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1024ms total)
T19AC 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T19AC 001:473 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1024ms total)
T19AC 001:473 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T19AC 001:473 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0001ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T19AC 001:474 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1026ms total)
T19AC 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19AC 001:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1026ms total)
T19AC 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T19AC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T19AC 001:540 JLINK_IsHalted()  returns TRUE (0002ms, 1032ms total)
T19AC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1031ms total)
T19AC 001:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:543 JLINK_ReadReg(R0)  returns 0x43E70313 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T19AC 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19AC 001:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1033ms total)
T19AC 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1037ms total)
T19AC 001:550 JLINK_IsHalted()  returns TRUE (0002ms, 1039ms total)
T19AC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1037ms total)
T19AC 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1037ms total)
T19AC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T19AC 001:611 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1038ms total)
T19AC 001:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1038ms total)
T19AC 001:613 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0253ms, 1292ms total)
T19AC 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1296ms total)
T19AC 001:890 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0026ms, 1322ms total)
T19AC 001:890  (0026ms, 1322ms total)
T19AC 001:890 Closed (0026ms, 1322ms total)
