
T13A4 000:058 SEGGER J-Link V6.10m Log File (0000ms, 0039ms total)
T13A4 000:058 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0040ms total)
T13A4 000:058 Logging started @ 2017-04-05 09:08 (0001ms, 0040ms total)
T13A4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T13A4 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0028ms, 0068ms total)
T13A4 000:059   returns O.K. (0028ms, 0068ms total)
T13A4 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T13A4 000:087 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan4.0\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0410ms, 0478ms total)
T13A4 000:504 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0006ms, 0484ms total)
T13A4 000:510 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0484ms total)
T13A4 000:510 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0484ms total)
T13A4 000:510 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0484ms total)
T13A4 000:510 JLINK_GetFirmwareString(...) (0000ms, 0484ms total)
T13A4 000:523 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0484ms total)
T13A4 000:523 JLINK_GetCompileDateTime() (0000ms, 0484ms total)
T13A4 000:527 JLINK_GetFirmwareString(...) (0001ms, 0485ms total)
T13A4 000:532 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0485ms total)
T13A4 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0488ms total)
T13A4 000:552 JLINK_SetSpeed(5000) (0001ms, 0489ms total)
T13A4 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0084ms, 0573ms total)
T13A4 000:637 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0573ms total)
T13A4 000:637 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0573ms total)
T13A4 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T13A4 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T13A4 000:642 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T13A4 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T13A4 000:643 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T13A4 000:643 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T13A4 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T13A4 000:644 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0576ms total)
T13A4 000:645 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0576ms total)
T13A4 000:645 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T13A4 000:645 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T13A4 000:645 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T13A4 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0577ms total)
T13A4 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T13A4 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0257ms, 0834ms total)
T13A4 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T13A4 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T13A4 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0835ms total)
T13A4 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0836ms total)
T13A4 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0837ms total)
T13A4 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0837ms total)
T13A4 000:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0837ms total)
T13A4 000:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0837ms total)
T13A4 000:936 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0837ms total)
T13A4 000:949 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0837ms total)
T13A4 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T13A4 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T13A4 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T13A4 000:965 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13A4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13A4 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0843ms total)
T13A4 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0850ms total)
T13A4 000:977 JLINK_IsHalted()  returns TRUE (0003ms, 0853ms total)
T13A4 000:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0851ms total)
T13A4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T13A4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T13A4 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T13A4 000:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T13A4 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T13A4 000:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0853ms total)
T13A4 000:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T13A4 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T13A4 000:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0853ms total)
T13A4 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T13A4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T13A4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T13A4 001:088 JLINK_IsHalted()  returns TRUE (0002ms, 0859ms total)
T13A4 001:090 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0858ms total)
T13A4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T13A4 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T13A4 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T13A4 001:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T13A4 001:144 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0860ms total)
T13A4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13A4 001:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0860ms total)
T13A4 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T13A4 001:149 JLINK_IsHalted()  returns TRUE (0003ms, 0867ms total)
T13A4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T13A4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T13A4 001:164 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0866ms total)
T13A4 001:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13A4 001:166 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0866ms total)
T13A4 001:166 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T13A4 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13A4 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T13A4 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0868ms total)
T13A4 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T13A4 001:168 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0868ms total)
T13A4 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T13A4 001:172 JLINK_IsHalted()  returns TRUE (0003ms, 0875ms total)
T13A4 001:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
T13A4 001:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0872ms total)
T13A4 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T13A4 001:176 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0875ms total)
T13A4 001:179 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 88 63 00 BF 0F 48 C0 68 C0 07 C0 0F 00 28 F9 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13A4 001:182 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13A4 001:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0879ms total)
T13A4 001:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T13A4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T13A4 001:198 JLINK_IsHalted()  returns TRUE (0003ms, 0886ms total)
T13A4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T13A4 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13A4 001:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0884ms total)
T13A4 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T13A4 001:207 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T13A4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T13A4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T13A4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T13A4 001:272 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0891ms total)
T13A4 001:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13A4 001:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T13A4 001:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T13A4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13A4 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13A4 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0892ms total)
T13A4 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0897ms total)
T13A4 001:280 JLINK_IsHalted()  returns TRUE (0003ms, 0900ms total)
T13A4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T13A4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R2, 0x00000360)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13A4 001:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0897ms total)
T13A4 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T13A4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T13A4 001:300 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T13A4 001:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T13A4 001:303 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:303 JLINK_ReadReg(R0)  returns 0xDD6DE470 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R2, 0x00000360)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0903ms total)
T13A4 001:306 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0903ms total)
T13A4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T13A4 001:306 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T13A4 001:306 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T13A4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T13A4 001:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T13A4 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0908ms total)
T13A4 001:311 JLINK_IsHalted()  returns TRUE (0003ms, 0911ms total)
T13A4 001:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T13A4 001:314 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0908ms total)
T13A4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T13A4 001:371 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0909ms total)
T13A4 001:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T13A4 001:372 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 1172ms total)
T13A4 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1176ms total)
T13A4 001:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1201ms total)
T13A4 001:654  (0025ms, 1201ms total)
T13A4 001:654 Closed (0025ms, 1201ms total)
