
T20A0 000:070 SEGGER J-Link V6.10m Log File (0001ms, 0044ms total)
T20A0 000:070 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0044ms total)
T20A0 000:070 Logging started @ 2017-05-24 09:39 (0001ms, 0044ms total)
T20A0 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T20A0 000:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0071ms total)
T20A0 000:071   returns O.K. (0027ms, 0071ms total)
T20A0 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T20A0 000:098 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan9.0 05.24\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0423ms, 0494ms total)
T20A0 000:525 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0006ms, 0500ms total)
T20A0 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0500ms total)
T20A0 000:531 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0500ms total)
T20A0 000:531 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0500ms total)
T20A0 000:531 JLINK_GetFirmwareString(...) (0000ms, 0500ms total)
T20A0 000:544 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0500ms total)
T20A0 000:544 JLINK_GetCompileDateTime() (0000ms, 0500ms total)
T20A0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0501ms total)
T20A0 000:553 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0501ms total)
T20A0 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0504ms total)
T20A0 000:573 JLINK_SetSpeed(5000) (0001ms, 0505ms total)
T20A0 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0076ms, 0581ms total)
T20A0 000:650 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0581ms total)
T20A0 000:650 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0581ms total)
T20A0 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T20A0 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T20A0 000:655 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T20A0 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0582ms total)
T20A0 000:656 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T20A0 000:656 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T20A0 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T20A0 000:657 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T20A0 000:657 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T20A0 000:657 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T20A0 000:657 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T20A0 000:657 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T20A0 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0584ms total)
T20A0 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T20A0 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0251ms, 0835ms total)
T20A0 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T20A0 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T20A0 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0836ms total)
T20A0 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0837ms total)
T20A0 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0838ms total)
T20A0 000:927 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0839ms total)
T20A0 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0840ms total)
T20A0 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0840ms total)
T20A0 000:941 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0840ms total)
T20A0 000:954 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0842ms total)
T20A0 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T20A0 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T20A0 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T20A0 000:972 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:976 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T20A0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T20A0 000:977 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0848ms total)
T20A0 000:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0854ms total)
T20A0 000:983 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T20A0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T20A0 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:987 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20A0 000:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T20A0 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T20A0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A0 001:093 JLINK_IsHalted()  returns TRUE (0002ms, 0860ms total)
T20A0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T20A0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T20A0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T20A0 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0859ms total)
T20A0 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20A0 001:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0860ms total)
T20A0 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0865ms total)
T20A0 001:155 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T20A0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0866ms total)
T20A0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T20A0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T20A0 001:170 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T20A0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20A0 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0870ms total)
T20A0 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T20A0 001:178 JLINK_IsHalted()  returns TRUE (0003ms, 0877ms total)
T20A0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T20A0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T20A0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T20A0 001:182 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 02 00 10 75 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0877ms total)
T20A0 001:186 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 21 46 00 98 00 F0 78 F9 FE BD 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20A0 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0881ms total)
T20A0 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0886ms total)
T20A0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T20A0 001:210 JLINK_IsHalted()  returns TRUE (0003ms, 0889ms total)
T20A0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T20A0 001:213 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0886ms total)
T20A0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T20A0 001:214 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0889ms total)
T20A0 001:217 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 10 B5 16 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0891ms total)
T20A0 001:219 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T20A0 001:220 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0893ms total)
T20A0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T20A0 001:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T20A0 001:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T20A0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T20A0 001:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T20A0 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T20A0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T20A0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20A0 001:230 JLINK_IsHalted()  returns TRUE (0002ms, 0899ms total)
T20A0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T20A0 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T20A0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0898ms total)
T20A0 001:234 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 6A 01 21 08 43 1E 49 88 62 1C 48 00 68 01 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0901ms total)
T20A0 001:237 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0904ms total)
T20A0 001:240 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:240 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:240 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T20A0 001:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0906ms total)
T20A0 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T20A0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T20A0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T20A0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T20A0 001:252 JLINK_IsHalted()  returns TRUE (0003ms, 0913ms total)
T20A0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T20A0 001:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:255 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0910ms total)
T20A0 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T20A0 001:260 JLINK_IsHalted()  returns TRUE (0003ms, 0917ms total)
T20A0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T20A0 001:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0914ms total)
T20A0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T20A0 001:327 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T20A0 001:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0918ms total)
T20A0 001:331 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0918ms total)
T20A0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T20A0 001:331 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T20A0 001:331 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T20A0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T20A0 001:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0918ms total)
T20A0 001:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T20A0 001:335 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T20A0 001:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T20A0 001:338 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R2, 0x000009BC)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20A0 001:338 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T20A0 001:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0923ms total)
T20A0 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T20A0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20A0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T20A0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20A0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T20A0 001:359 JLINK_IsHalted()  returns TRUE (0003ms, 0931ms total)
T20A0 001:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0928ms total)
T20A0 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:362 JLINK_ReadReg(R0)  returns 0xA6447F83 (0000ms, 0928ms total)
T20A0 001:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:363 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:363 JLINK_WriteReg(R2, 0x000009BC)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T20A0 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0929ms total)
T20A0 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T20A0 001:369 JLINK_IsHalted()  returns TRUE (0003ms, 0936ms total)
T20A0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T20A0 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0933ms total)
T20A0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T20A0 001:430 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0934ms total)
T20A0 001:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T20A0 001:431 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0254ms, 1188ms total)
T20A0 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1192ms total)
T20A0 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1217ms total)
T20A0 001:709  (0025ms, 1217ms total)
T20A0 001:709 Closed (0025ms, 1217ms total)
