
T1AE0 000:063 SEGGER J-Link V6.10m Log File (0000ms, 0043ms total)
T1AE0 000:063 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0043ms total)
T1AE0 000:063 Logging started @ 2017-04-12 09:24 (0000ms, 0043ms total)
T1AE0 000:063 JLINK_SetWarnOutHandler(...) (0001ms, 0044ms total)
T1AE0 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403302
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0025ms, 0069ms total)
T1AE0 000:064   returns O.K. (0025ms, 0069ms total)
T1AE0 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1AE0 000:089 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan5.0\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0439ms, 0508ms total)
T1AE0 000:532 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0005ms, 0513ms total)
T1AE0 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0513ms total)
T1AE0 000:537 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0513ms total)
T1AE0 000:537 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0513ms total)
T1AE0 000:537 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T1AE0 000:548 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0513ms total)
T1AE0 000:548 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T1AE0 000:552 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T1AE0 000:556 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0513ms total)
T1AE0 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0515ms total)
T1AE0 000:573 JLINK_SetSpeed(5000) (0001ms, 0516ms total)
T1AE0 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0074ms, 0590ms total)
T1AE0 000:648 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0590ms total)
T1AE0 000:648 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0590ms total)
T1AE0 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T1AE0 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T1AE0 000:653 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T1AE0 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1AE0 000:654 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T1AE0 000:654 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T1AE0 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1AE0 000:655 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0593ms total)
T1AE0 000:655 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0593ms total)
T1AE0 000:655 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0593ms total)
T1AE0 000:655 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0593ms total)
T1AE0 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0593ms total)
T1AE0 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0594ms total)
T1AE0 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T1AE0 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0248ms, 0843ms total)
T1AE0 000:905 JLINK_Halt()  returns 0x00 (0001ms, 0844ms total)
T1AE0 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T1AE0 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0844ms total)
T1AE0 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0845ms total)
T1AE0 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0846ms total)
T1AE0 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0846ms total)
T1AE0 000:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0846ms total)
T1AE0 000:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0846ms total)
T1AE0 000:936 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0846ms total)
T1AE0 000:947 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0846ms total)
T1AE0 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T1AE0 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T1AE0 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T1AE0 000:961 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T1AE0 000:965 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0851ms total)
T1AE0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1AE0 000:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T1AE0 000:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T1AE0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1AE0 000:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0851ms total)
T1AE0 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0856ms total)
T1AE0 000:971 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T1AE0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T1AE0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AE0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0857ms total)
T1AE0 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T1AE0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1AE0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1AE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1AE0 001:080 JLINK_IsHalted()  returns TRUE (0003ms, 0864ms total)
T1AE0 001:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T1AE0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1AE0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0862ms total)
T1AE0 001:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T1AE0 001:141 JLINK_IsHalted()  returns TRUE (0003ms, 0869ms total)
T1AE0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T1AE0 001:144 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T1AE0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1AE0 001:153 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0868ms total)
T1AE0 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AE0 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T1AE0 001:156 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0870ms total)
T1AE0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1AE0 001:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T1AE0 001:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T1AE0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1AE0 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0870ms total)
T1AE0 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T1AE0 001:161 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
T1AE0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T1AE0 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T1AE0 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1AE0 001:164 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0877ms total)
T1AE0 001:167 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0879ms total)
T1AE0 001:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0880ms total)
T1AE0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T1AE0 001:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T1AE0 001:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T1AE0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AE0 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0881ms total)
T1AE0 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1AE0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1AE0 001:187 JLINK_IsHalted()  returns TRUE (0002ms, 0886ms total)
T1AE0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T1AE0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0885ms total)
T1AE0 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1AE0 001:191 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 C0 6B 01 21 C9 02 88 43 26 49 C8 63 7D 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0888ms total)
T1AE0 001:194 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0C 00 00 00 04 01 00 00 94 06 00 00 0C 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T1AE0 001:197 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0892ms total)
T1AE0 001:198 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0892ms total)
T1AE0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1AE0 001:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T1AE0 001:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T1AE0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AE0 001:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0892ms total)
T1AE0 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1AE0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1AE0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1AE0 001:207 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T1AE0 001:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T1AE0 001:209 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0896ms total)
T1AE0 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1AE0 001:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:210 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1AE0 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0897ms total)
T1AE0 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T1AE0 001:215 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T1AE0 001:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T1AE0 001:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0901ms total)
T1AE0 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1AE0 001:280 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:282 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0903ms total)
T1AE0 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0904ms total)
T1AE0 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T1AE0 001:287 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T1AE0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T1AE0 001:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0908ms total)
T1AE0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R2, 0x00000694)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AE0 001:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0910ms total)
T1AE0 001:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T1AE0 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T1AE0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1AE0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1AE0 001:307 JLINK_IsHalted()  returns TRUE (0001ms, 0915ms total)
T1AE0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T1AE0 001:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:308 JLINK_ReadReg(R0)  returns 0xD7ACD8B7 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R2, 0x00000694)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T1AE0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1AE0 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0915ms total)
T1AE0 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0920ms total)
T1AE0 001:317 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T1AE0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T1AE0 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0921ms total)
T1AE0 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1AE0 001:376 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0922ms total)
T1AE0 001:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T1AE0 001:377 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0253ms, 1175ms total)
T1AE0 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1178ms total)
T1AE0 001:653 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 1194ms total)
T1AE0 001:653  (0016ms, 1194ms total)
T1AE0 001:653 Closed (0016ms, 1194ms total)
