
T1AE0 000:325 SEGGER J-Link V6.10m Log File (0001ms, 0042ms total)
T1AE0 000:325 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0042ms total)
T1AE0 000:325 Logging started @ 2017-04-12 08:45 (0001ms, 0042ms total)
T1AE0 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1AE0 000:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0069ms total)
T1AE0 000:326   returns O.K. (0027ms, 0069ms total)
T1AE0 000:353 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1AE0 000:353 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan3.0\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0436ms, 0505ms total)
T1AE0 000:790 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0001ms, 0506ms total)
T1AE0 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetFirmwareString(...) (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetCompileDateTime() (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetFirmwareString(...) (0000ms, 0506ms total)
T1AE0 000:791 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0506ms total)
T1AE0 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0508ms total)
T1AE0 000:793 JLINK_SetSpeed(5000) (0001ms, 0509ms total)
T1AE0 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0509ms total)
T1AE0 000:795 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0284ms, 0793ms total)
T1AE0 001:080 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0794ms total)
T1AE0 001:090 JLINK_GetFirmwareString(...) (0000ms, 0794ms total)
T1AE0 013:685 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0811ms total)
T1AE0 013:685  (0017ms, 0811ms total)
T1AE0 013:685 Closed (0017ms, 0811ms total)
