
T1100 001:429 SEGGER J-Link V6.10m Log File (0001ms, 1405ms total)
T1100 001:429 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 1405ms total)
T1100 001:429 Logging started @ 2017-03-22 09:16 (0001ms, 1405ms total)
T1100 001:430 JLINK_SetWarnOutHandler(...) (0000ms, 1405ms total)
T1100 001:430 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0565ms, 1970ms total)
T1100 001:430   returns O.K. (0565ms, 1970ms total)
T1100 001:995 JLINK_SetErrorOutHandler(...) (0000ms, 1970ms total)
T1100 001:995 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan2.0\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0428ms, 2398ms total)
T1100 002:428 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0006ms, 2404ms total)
T1100 002:434 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2404ms total)
T1100 002:434 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2404ms total)
T1100 002:434 JLINK_GetDLLVersion()  returns 61013 (0000ms, 2404ms total)
T1100 002:434 JLINK_GetFirmwareString(...) (0000ms, 2404ms total)
T1100 002:450 JLINK_GetDLLVersion()  returns 61013 (0001ms, 2405ms total)
T1100 002:451 JLINK_GetCompileDateTime() (0000ms, 2405ms total)
T1100 002:456 JLINK_GetFirmwareString(...) (0001ms, 2406ms total)
T1100 002:462 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2406ms total)
T1100 002:482 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2407ms total)
T1100 002:483 JLINK_SetSpeed(5000) (0001ms, 2408ms total)
T1100 002:484 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0062ms, 2470ms total)
T1100 002:547 JLINK_GetDLLVersion()  returns 61013 (0000ms, 2470ms total)
T1100 002:547 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2470ms total)
T1100 002:547 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2470ms total)
T1100 002:551 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 2471ms total)
T1100 002:552 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 2471ms total)
T1100 002:552 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2471ms total)
T1100 002:552 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2471ms total)
T1100 002:552 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 2471ms total)
T1100 002:552 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2472ms total)
T1100 002:553 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2472ms total)
T1100 002:553 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2472ms total)
T1100 002:553 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2472ms total)
T1100 002:553 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2472ms total)
T1100 002:553 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2472ms total)
T1100 002:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 2473ms total)
T1100 002:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2473ms total)
T1100 002:554 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 2707ms total)
T1100 002:789 JLINK_Halt()  returns 0x00 (0000ms, 2707ms total)
T1100 002:789 JLINK_IsHalted()  returns TRUE (0000ms, 2707ms total)
T1100 002:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2707ms total)
T1100 002:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2708ms total)
T1100 002:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2708ms total)
T1100 002:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2709ms total)
T1100 002:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2709ms total)
T1100 002:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2709ms total)
T1100 002:827 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2709ms total)
T1100 002:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2709ms total)
T1100 002:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2710ms total)
T1100 002:851 JLINK_Halt()  returns 0x00 (0000ms, 2710ms total)
T1100 002:851 JLINK_IsHalted()  returns TRUE (0000ms, 2710ms total)
T1100 002:858 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 2713ms total)
T1100 002:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T1100 002:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2714ms total)
T1100 002:862 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 2715ms total)
T1100 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1100 002:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2715ms total)
T1100 002:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2719ms total)
T1100 002:867 JLINK_IsHalted()  returns TRUE (0002ms, 2721ms total)
T1100 002:869 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2719ms total)
T1100 002:869 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2719ms total)
T1100 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2719ms total)
T1100 002:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T1100 002:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2720ms total)
T1100 002:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2723ms total)
T1100 002:874 JLINK_IsHalted()  returns FALSE (0000ms, 2723ms total)
T1100 003:058 JLINK_IsHalted()  returns TRUE (0002ms, 2725ms total)
T1100 003:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2723ms total)
T1100 003:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2723ms total)
T1100 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1100 003:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1100 003:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2724ms total)
T1100 003:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2727ms total)
T1100 003:117 JLINK_IsHalted()  returns TRUE (0002ms, 2729ms total)
T1100 003:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 2728ms total)
T1100 003:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2728ms total)
T1100 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2728ms total)
T1100 003:130 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1100 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T1100 003:133 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2731ms total)
T1100 003:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2734ms total)
T1100 003:136 JLINK_IsHalted()  returns TRUE (0002ms, 2736ms total)
T1100 003:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2734ms total)
T1100 003:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2734ms total)
T1100 003:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2734ms total)
T1100 003:140 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 2737ms total)
T1100 003:143 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 F8 D0 01 20 03 49 40 31 88 63 08 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T1100 003:146 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 2741ms total)
T1100 003:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2741ms total)
T1100 003:147 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 2741ms total)
T1100 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2741ms total)
T1100 003:147 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2741ms total)
T1100 003:147 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2741ms total)
T1100 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T1100 003:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2741ms total)
T1100 003:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2743ms total)
T1100 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T1100 003:171 JLINK_IsHalted()  returns TRUE (0002ms, 2745ms total)
T1100 003:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2743ms total)
T1100 003:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2743ms total)
T1100 003:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2743ms total)
T1100 003:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2743ms total)
T1100 003:173 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 2743ms total)
T1100 003:173 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2744ms total)
T1100 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2745ms total)
T1100 003:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2745ms total)
T1100 003:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2745ms total)
T1100 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T1100 003:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2745ms total)
T1100 003:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2747ms total)
T1100 003:177 JLINK_IsHalted()  returns TRUE (0003ms, 2750ms total)
T1100 003:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2747ms total)
T1100 003:180 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2747ms total)
T1100 003:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T1100 003:245 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 2749ms total)
T1100 003:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1100 003:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2749ms total)
T1100 003:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2749ms total)
T1100 003:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1100 003:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1100 003:248 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2751ms total)
T1100 003:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2753ms total)
T1100 003:251 JLINK_IsHalted()  returns TRUE (0002ms, 2755ms total)
T1100 003:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2753ms total)
T1100 003:253 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2753ms total)
T1100 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2753ms total)
T1100 003:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R2, 0x00000300)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2754ms total)
T1100 003:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2755ms total)
T1100 003:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2755ms total)
T1100 003:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2755ms total)
T1100 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T1100 003:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2755ms total)
T1100 003:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2757ms total)
T1100 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 2758ms total)
T1100 003:265 JLINK_IsHalted()  returns TRUE (0002ms, 2759ms total)
T1100 003:267 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2757ms total)
T1100 003:267 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2757ms total)
T1100 003:267 JLINK_ReadReg(R0)  returns 0x949E836C (0000ms, 2757ms total)
T1100 003:268 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2757ms total)
T1100 003:268 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R2, 0x00000300)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2758ms total)
T1100 003:269 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 2759ms total)
T1100 003:270 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2759ms total)
T1100 003:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1100 003:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2759ms total)
T1100 003:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2761ms total)
T1100 003:272 JLINK_IsHalted()  returns TRUE (0002ms, 2763ms total)
T1100 003:275 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2761ms total)
T1100 003:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2761ms total)
T1100 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2761ms total)
T1100 003:333 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 2762ms total)
T1100 003:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2762ms total)
T1100 003:334 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 3001ms total)
T1100 003:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3003ms total)
T1100 003:594 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 3027ms total)
T1100 003:594  (0024ms, 3027ms total)
T1100 003:594 Closed (0024ms, 3027ms total)
