
T1708 000:060 SEGGER J-Link V6.10m Log File (0001ms, 0040ms total)
T1708 000:060 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0040ms total)
T1708 000:060 Logging started @ 2017-05-17 09:04 (0001ms, 0040ms total)
T1708 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T1708 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0067ms total)
T1708 000:061   returns O.K. (0027ms, 0067ms total)
T1708 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1708 000:088 JLINK_ExecCommand("ProjectFile = "Z:\danpianji\dan pian ji  gong cheng\shiyan8.0 05.17\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0461ms, 0528ms total)
T1708 000:554 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0007ms, 0535ms total)
T1708 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0535ms total)
T1708 000:561 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0535ms total)
T1708 000:561 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0535ms total)
T1708 000:561 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1708 000:575 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0535ms total)
T1708 000:575 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1708 000:579 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1708 000:583 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0535ms total)
T1708 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T1708 000:602 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T1708 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0079ms, 0617ms total)
T1708 000:683 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0617ms total)
T1708 000:683 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0617ms total)
T1708 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0617ms total)
T1708 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0617ms total)
T1708 000:688 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T1708 000:688 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1708 000:689 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
T1708 000:689 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
T1708 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1708 000:690 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0619ms total)
T1708 000:690 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0619ms total)
T1708 000:690 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0619ms total)
T1708 000:690 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0619ms total)
T1708 000:690 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0619ms total)
T1708 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0620ms total)
T1708 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1708 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0249ms, 0869ms total)
T1708 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T1708 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T1708 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0870ms total)
T1708 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0870ms total)
T1708 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0871ms total)
T1708 000:959 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0872ms total)
T1708 000:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0872ms total)
T1708 000:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0872ms total)
T1708 000:973 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0872ms total)
T1708 000:985 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0872ms total)
T1708 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0873ms total)
T1708 000:994 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T1708 000:994 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T1708 001:002 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1708 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1708 001:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0878ms total)
T1708 001:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0883ms total)
T1708 001:012 JLINK_IsHalted()  returns TRUE (0003ms, 0886ms total)
T1708 001:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T1708 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T1708 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1708 001:016 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1708 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T1708 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0884ms total)
T1708 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0885ms total)
T1708 001:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1708 001:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1708 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1708 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
T1708 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1708 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1708 001:123 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T1708 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T1708 001:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T1708 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1708 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T1708 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T1708 001:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T1708 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1708 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1708 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1708 001:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T1708 001:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T1708 001:184 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T1708 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T1708 001:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1708 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1708 001:197 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1708 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1708 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T1708 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T1708 001:204 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T1708 001:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T1708 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0902ms total)
T1708 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1708 001:208 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0905ms total)
T1708 001:211 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1708 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1708 001:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0909ms total)
T1708 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T1708 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1708 001:230 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T1708 001:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0914ms total)
T1708 001:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T1708 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1708 001:234 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 20 0C 49 40 31 08 63 01 20 48 63 00 20 48 63 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0917ms total)
T1708 001:237 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0919ms total)
T1708 001:240 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T1708 001:240 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0921ms total)
T1708 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1708 001:241 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1708 001:241 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1708 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1708 001:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0921ms total)
T1708 001:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T1708 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1708 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1708 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1708 001:251 JLINK_IsHalted()  returns TRUE (0002ms, 0927ms total)
T1708 001:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T1708 001:253 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0925ms total)
T1708 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1708 001:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T1708 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T1708 001:255 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0926ms total)
T1708 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1708 001:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1708 001:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1708 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1708 001:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0926ms total)
T1708 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T1708 001:259 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T1708 001:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T1708 001:261 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0930ms total)
T1708 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1708 001:325 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1708 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1708 001:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T1708 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T1708 001:333 JLINK_IsHalted()  returns TRUE (0002ms, 0940ms total)
T1708 001:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T1708 001:336 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R2, 0x0000058C)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0938ms total)
T1708 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0939ms total)
T1708 001:338 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1708 001:338 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1708 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1708 001:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0939ms total)
T1708 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T1708 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1708 001:350 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T1708 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T1708 001:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0942ms total)
T1708 001:352 JLINK_ReadReg(R0)  returns 0x78FD9D80 (0000ms, 0942ms total)
T1708 001:354 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R2, 0x0000058C)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:354 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T1708 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T1708 001:360 JLINK_IsHalted()  returns TRUE (0002ms, 0951ms total)
T1708 001:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T1708 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0949ms total)
T1708 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1708 001:420 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0950ms total)
T1708 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T1708 001:421 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0252ms, 1202ms total)
T1708 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1205ms total)
T1708 001:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1229ms total)
T1708 001:697  (0024ms, 1229ms total)
T1708 001:697 Closed (0024ms, 1229ms total)
